OOP1stLab/MainWindow.xaml

<Window x:Class="OOP1stLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OOP1stLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Работа с массивом элементов"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"></CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Circle" ToolTip="Создать круг" Background="#FFFFFF" Click="Circle_Click" Margin="10" MinHeight="30" MinWidth="30" Padding="1"  Cursor="Hand">
                    <Ellipse Fill="Red" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"></Ellipse>
                </Button>
                <Button x:Name="Rectangle" ToolTip="Создать прямоугольник" Background="#FFFFFF" Click="Rectangle_Click" Margin="10" MinHeight="30" MinWidth="30" Padding="0"  Cursor="Hand">
                    <Rectangle Fill="DarkGreen" Height="20" Width="20" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                </Button>
                <Button x:Name="Triangle" ToolTip="Создать треугольник" Background="#FFFFFF" Click="Triangle_Click" Padding="5" Margin="10"   MinHeight="30" MinWidth="30" Cursor="Hand">
                    <Image Source="C:\Users\Honor\source\repos\OOP1stLab\OOP1stLab\Resources\Triangle.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="MoveShape" Background="#FFFFFF" Click="MoveShape_Click" ToolTip="Переместить" Margin="10" MinHeight="30" MinWidth="30" Cursor="Hand" Padding="5">
                    <Image Source="C:\Users\Honor\source\repos\OOP1stLab\OOP1stLab\Resources\move2.png"></Image>
                </Button>
                <Button x:Name="ResizeShape" ToolTip="Изменить размер" Click="ResizeShape_Click" Background="#FFFFFF" Margin="10" MinHeight="30" MinWidth="30" Cursor="Hand" Padding="5">
                    <Image Source="C:\Users\Honor\source\repos\OOP1stLab\OOP1stLab\Resources\resize2.png"></Image>
                </Button>
                <Button x:Name="HideShape" ToolTip="Скрыть/Показать" Click="HideShape_Click" Background="#FFFFFF" Margin="10" MinHeight="30" MinWidth="30" Cursor="Hand" Padding="5">
                    <Image Source="C:\Users\Honor\source\repos\OOP1stLab\OOP1stLab\Resources\hide2.png"></Image>
                </Button>
                <Button x:Name="ClearAll" ToolTip="Очистить" Background="#FFFFFF" Click="ClearAll_Click" Margin="10" MinHeight="30" MinWidth="30" Cursor="Hand" Padding="5">
                    <Image Source="C:\Users\Honor\source\repos\OOP1stLab\OOP1stLab\Resources\Eraser.png"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <Canvas Grid.Row = "1"  x:Name="MainCanvas"  Background="White">
        </Canvas>
    </Grid>


</Window>
